PORT=9001

DB_PASSWORD=123456789
DB_USERNAME=root
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=bosta_task


APP_TOKEN_SECRET=tefasfasgehewhweghewjgkwqgoiwgjig2i9gi3gijoadskglasg
APP_TOKEN_EXPIRY=30d


INIT_USER_USERNAME=hassan
INIT_USER_PASSWORD=hassan



SYSTEM_EMAIL=bosta.task@gmail.com
SYSTEM_EMAIL_PASSWORD="BostaTask@!88"