PORT=9001

DB_PASSWORD=
DB_USERNAME=
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=your_db_name


APP_TOKEN_SECRET=tefasfasgehewhweghewjgkwqgoiwgjig2i9gi3gijoadskglasg
APP_TOKEN_EXPIRY=30d


INIT_USER_USERNAME=hassan
INIT_USER_PASSWORD=hassan



SYSTEM_EMAIL=
SYSTEM_EMAIL_PASSWORD=
