PORT=9000

DB_PASSWORD=
DB_USERNAME=
DB_PORT=5432
DB_HOST=
DB_DATABASE=


APP_TOKEN_SECRET=
APP_TOKEN_EXPIRY=30d


APP_DOMAIN=http://localhost:9000


REDIS_HOST=127.0.0.1



SYSTEM_EMAIL=
SYSTEM_EMAIL_PASSWORD=


PUSH_OVER_TOKEN=
PUSH_OVER_SUBSCRIBTION_LINK=
